# data4j

./: pom.xml
src/main/java/fr/leturc/data4j/function/: Predicates.java
src/test/java/fr/leturc/data4j/function/: PredicatesTest.java
